spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_db
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

routing.service.url=http://127.0.0.1:8081/calculate-route