spring.datasource.url=jdbc:postgresql://db:5432/fleet_db
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

routing.service.url=${ROUTING_SERVICE_URL:http://localhost:8081}