spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

routing.service.url=${ROUTING_SERVICE_URL}

management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html