spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

routing.service.url=${ROUTING_SERVICE_URL}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,prometheus
management.health.defaults.enabled=true
management.health.db.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

minio.url=http://minio:9000
minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}
minio.bucketName=fleet-storage